{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "timezone": "America/Los_Angeles",
  "assignees": ["sman97"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge patch, minor, and digest updates (3am–5am)",
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "schedule": ["after 3am and before 5am"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "groupName": "patch and minor updates",
      "groupSlug": "patch-minor"
    },
    {
      "description": "Batch major updates into a weekly PR on Friday night / Saturday morning",
      "matchUpdateTypes": ["major"],
      "schedule": ["after 10pm on friday", "before 6am on saturday"],
      "groupName": "major updates",
      "automerge": false
    }
  ]
}
